\relax 
\citation{radford2022robust}
\citation{koide2024chatspamdetector}
\citation{patel2024largelanguagemodels}
\bibcite{radford2022robust}{\citename {Radford et al.}2022}
\bibcite{koide2024chatspamdetector}{\citename {Koide et al.}2024}
\bibcite{patel2024largelanguagemodels}{\citename {Patel et al.}2024}
\newlabel{fig:flowchart}{{1}{4}{}{}{}}
\newlabel{fig:prompt}{{2}{5}{}{}{}}
\newlabel{fig:gemini_prompt}{{3}{5}{}{}{}}
\newlabel{fig:gpt}{{4}{6}{}{}{}}
\newlabel{fig:gpt_urdu}{{5}{6}{}{}{}}
\newlabel{fig:gemini}{{6}{7}{}{}{}}
\newlabel{fig:demo}{{7}{7}{}{}{}}
\gdef \@abspage@last{7}
